server {
    listen 80;
    listen [::]:80;
    # ルートディレクトリを指定
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;


    location ~ \.php$ {
        # PHP-FPMはデフォルトで9000番のポートを使用するため、PHPコンテナの9000番へルーティング
        fastcgi_pass php:9000; 
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        # Debug: Log values to error log
        fastcgi_param DEBUG_SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DEBUG_QUERY_STRING $query_string;
        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log notice;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}